# ladon-s3-server

./: .gitignore  .travis.yml  README.md  pom.xml
ladon-rest-client/: pom.xml
ladon-rest-client/src/test/java/de/mc/ladon/client/: TesterJava.java
ladon-s3-client/: pom.xml
ladon-s3-client/src/main/java/de/mc/ladon/client/: LadonClientException.kt  LadonRestClient.kt  LadonS3Client.kt  ListOrder.kt  SignatureUtils.kt
ladon-s3-client/src/test/java/de/mc/ladon/client/: Tester.kt  TesterJava.java
ladon-s3-server/: README.md  pom.xml
ladon-s3-server-boot/: Dockerfile  README.md  pom.xml
ladon-s3-server-boot/src/main/java/de/mc/ladon/s3server/: S3ServerApplication.java
ladon-s3-server-boot/src/main/java/de/mc/ladon/s3server/config/: BeanConfig.java  S3ServletConfiguration.java
ladon-s3-server-boot/src/main/resources/: application.properties
ladon-s3-server-boot/src/test/java/de/mc/ladon/s3server/: FSStorageTests.java  S3ServerApplicationTests.java
ladon-s3-server-boot/src/test/java/de/mc/ladon/s3server/enc/: FileEncryptorTest.java
ladon-s3-server-fs/: README.md  pom.xml
ladon-s3-server-fs/src/main/java/de/mc/ladon/s3server/common/: Validator.java
ladon-s3-server-fs/src/main/java/de/mc/ladon/s3server/enc/: AESFileEncryptor.java  FileEncryptor.java  PlaintextEncryptor.java
ladon-s3-server-fs/src/main/java/de/mc/ladon/s3server/jaxb/fsmeta/: FSStorageMeta.java  FSUserData.java  package-info.java
ladon-s3-server-fs/src/main/java/de/mc/ladon/s3server/osgi/: Activator.java
ladon-s3-server-fs/src/main/java/de/mc/ladon/s3server/repository/impl/: FSLock.java  FSRepository.java  FSUser.java
ladon-s3-server-jetty/: pom.xml
ladon-s3-server-jetty/src/main/java/de/mc/ladon/s3server/jetty/: S3JettyServer.java
ladon-s3-server-osgi-starter/: README.md  pom.xml
ladon-s3-server-osgi-starter/src/main/java/de/mc/ladon/s3server/osgi/: S3ServerActivator.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/auth/: AuthKeyGen.java  Authorization.java  AwsSignatureVersion2.java  AwsSignatureVersion4.java  Headers.java  ResponseHeaderOverrides.java  RestUtils.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/authorization/: Authorization.java  AwsSignatureVersion2.java  AwsSignatureVersion4.java  Headers.java  ResponseHeaderOverrides.java  RestUtils.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/common/: AuthBuilder.java  DelimiterUtil.java  Encoding.java  EncodingUtil.java  S3ChunkedInputStream.java  S3Constants.java  StreamUtils.java  Validator.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/entities/api/: S3ACL.java  S3ACLGrantee.java  S3Bucket.java  S3CallContext.java  S3ListBucketResult.java  S3Metadata.java  S3Object.java  S3RequestHeader.java  S3RequestId.java  S3RequestParams.java  S3ResponseHeader.java  S3User.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/entities/impl/: S3ACLGranteeImpl.java  S3ACLImpl.java  S3BucketImpl.java  S3CallContextImpl.java  S3ListBucketResultImpl.java  S3MetadataImpl.java  S3ObjectImpl.java  S3RequestHeaderImpl.java  S3RequestParamsImpl.java  S3ResponseHeaderImpl.java  S3UserImpl.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/exceptions/: AccessDeniedException.java  AccountProblem.java  AmbiguousGrantByEmailAddressException.java  BadDigestException.java  BucketAlreadyExistsException.java  BucketAlreadyOwnedByYouException.java  BucketNotEmptyException.java  CredentialsNotSupportedException.java  CrossLocationLoggingProhibitedException.java  EntityTooLargeException.java  EntityTooSmallException.java  ExpiredTokenException.java  IllegalVersioningConfigurationException.java  IncompleteBodyException.java  IncorrectNumberOfFilesInPostRequestException.java  InlineDataTooLargeException.java  InternalErrorException.java  InvalidAccessKeyIdException.java  InvalidArgumentException.java  InvalidBucketName.java  InvalidBucketStateException.java  InvalidDigestException.java  InvalidEncryptionAlgorithmErrorException.java  InvalidLocationConstraintException.java  InvalidObjectStateException.java  InvalidPartException.java  InvalidPartOrderException.java  InvalidPayerException.java  InvalidPolicyDocumentException.java  InvalidRangeException.java  InvalidRequestException.java  InvalidSOAPRequestException.java  InvalidSecurityException.java  InvalidStorageClassException.java  InvalidTargetBucketForLoggingException.java  InvalidTokenException.java  InvalidURIException.java  KeyTooLongException.java  MalformedACLErrorException.java  MalformedPOSTRequestException.java  (+37 more)
ladon-s3-server/src/main/java/de/mc/ladon/s3server/executor/: HashBasedExecutor.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/jaxb/: S3DateAdapter.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/jaxb/entities/: AbstractVersionElement.java  AbstractVersionSummary.java  Bucket.java  BucketList.java  CommonPrefixes.java  Contents.java  CopyObjectResult.java  CreateBucketConfiguration.java  DeleteMarker.java  Error.java  ListAllMyBucketsResult.java  ListBucketResult.java  ListVersionResult.java  ListVersionsResult.java  Metadata.java  ObjectListing.java  ObjectSummary.java  Owner.java  UserMetadata.java  Version.java  VersionListing.java  VersionSummary.java  package-info.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/logging/: LoggingRepository.java  PerformanceLoggingFilter.java
ladon-s3-server/src/main/java/de/mc/ladon/s3server/servlet/: S3Servlet.java
ladon-s3-server/src/test/java/de/mc/ladon/s3server/: GetS3ObjectSample.java  PresignedUrlSample.java  PutS3ObjectChunkedSample.java  PutS3ObjectSample.java  RunAllSamples.java
ladon-s3-server/src/test/java/de/mc/ladon/s3server/auth/: AWS2Signer.java  AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AWS4SignerForChunkedUpload.java  AWS4SignerForQueryParameterAuth.java  ChunkContentIterator.java  DecodedStreamBuffer.java  DelimiterUtilTest.java  SigningAlgorithm.java  TestAuthKeyGen.java  TestClient.java
ladon-s3-server/src/test/java/de/mc/ladon/s3server/util/: BinaryUtils.java  HttpUtils.java
src/main/resources/: application.properties  (+1 more)
(+170 files in other folders)
