<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mindconsulting</groupId>
    <artifactId>s3-server</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>

    <name>s3-server-boot</name>
    <description>Ladon S3 implementation</description>


    <modules>
        <module>ladon-s3-server</module>
        <module>ladon-s3-server-fs</module>
        <module>ladon-s3-server-boot</module>
        <module>ladon-s3-server-osgi-starter</module>
        <module>ladon-s3-server-jetty</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>
    
    <developers>
        <developer>
            <name>Ralf Ulrich</name>
            <email>ralf.ulrich@mind-consulting.de</email>
            <organization>Mind Consulting UG</organization>
            <organizationUrl>http://mind-consulting.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mindmill/ladon-s3-server.git</connection>
        <developerConnection>scm:git:git@github.com:mindmill/ladon-s3-server.git</developerConnection>
        <url>git@github.com:mindmill/ladon-s3-server.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mind</id>
            <name>Mind</name>
            <url>${repo.internal.url}</url>
        </repository>
    </distributionManagement>

</project>
