#
# Copyright (c) 2016 Mind Consulting UG(haftungsbeschränkt)
#
# embedded tomcat server port
server.port=8080
# mapping path for the s3server servlet
s3server.baseUrl=/api/s3
# thread pool for the repository access
s3server.threadPoolSize=5
# enable or disable the authorization header check. if disabled, the system user will be used for all requests
# and all data is exposed to public!
s3server.securityEnabled=false
# switch to enable logging. each api request and each repository call will be logged
s3server.loggingEnabled=true
# directory where the FSRepository stores the bucket and file data
s3server.fsrepo.root=${user.home}/.s3server
# secret for aes file encryption
s3server.fsrepo.secret=4aWji2M7heiCuPsJu9UQ78UE
