<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mindconsulting</groupId>
    <artifactId>ladon-s3-server-boot</artifactId>
    <version>2.1.1</version>
    <packaging>jar</packaging>

    <name>s3-server-boot</name>
    <description>Spring boot application starter</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <s3-server.version>${project.version}</s3-server.version>
        <dockerfile-maven-version>1.4.12</dockerfile-maven-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.mindconsulting</groupId>
            <artifactId>ladon-s3-server</artifactId>
            <version>${s3-server.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mindconsulting</groupId>
            <artifactId>ladon-s3-server-fs</artifactId>
            <version>${s3-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.10.54</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Ralf Ulrich</name>
            <email>ralf.ulrich@mind-consulting.de</email>
            <organization>Mind Consulting UG</organization>
            <organizationUrl>http://mind-consulting.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mindmill/s3-java-server.git</connection>
        <developerConnection>scm:git:git@github.com:mindmill/s3-java-server.git</developerConnection>
        <url>git@github.com:mindmill/s3-java-server.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                <version>${dockerfile-maven-version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <repository>mindconsulting/ladon</repository>-->
<!--                    <tag>${project.version}</tag>-->
<!--                    <buildArgs>-->
<!--                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>mind</id>
            <name>Mind</name>
            <url>${repo.internal.url}</url>
        </repository>
    </distributionManagement>

</project>
